Form=TICTAC.FRM
Form=..\CHECKERS\ABOUTBOX.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINNT35\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\WINNT35\MSAPPS\DAO\dao2532.tlb#Microsoft DAO 2.5 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
ProjWinSize=73,830,194,133
ProjWinShow=2
IconForm="MainForm"
Title="Tic Tac Toe"
ExeName32="TICTAC32.exe"
Path32="S:\TICTAC32"
ExeName="TICTAC.EXE"
Path="S:\TICTAC"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Play a game of Tic Tac Toe"
VersionCompanyName="Dobson Utilities"
VersionFileDescription="Tic Tac Toe main application"
VersionLegalCopyright="Copyright © 2021 Charlie Dobson"
VersionProductName="Dobson Entertainment Pack for Windows"
